{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2017",
    "module": "CommonJS",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./build",
    "strictPropertyInitialization": false,
    "typeRoots": [
      "node_modules/@types",
      "./types"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  }
}