env:
  browser: true
  es2021: true
extends:
    - "eslint:recommended"
    - "airbnb-base"
    - "airbnb-typescript/base"
    - "plugin:@typescript-eslint/recommended"
    - "plugin:@typescript-eslint/recommended-requiring-type-checking"
parser: '@typescript-eslint/parser'
parserOptions:
  project: './tsconfig.json'
plugins:
  - '@typescript-eslint'
  - 'prettier'
rules:
  "@typescript-eslint/comma-dangle":
    - off
  no-multiple-empty-lines:
    - off
  "@typescript-eslint/indent":
    - error
    - 4
  quotes:
    - error
    - single
  semi:
    - error
    - always
  "@typescript-eslint/strict-boolean-expressions": 
    - error
    - allowString: false
      allowNumber: false
      allowNullableObject: false
  "@typescript-eslint/restrict-plus-operands": "error"
  "@typescript-eslint/no-unused-vars": "error"
  'no-undef': "error"
  "@typescript-eslint/explicit-function-return-type": "error"
  "@typescript-eslint/explicit-member-accessibility": "error"
  "@typescript-eslint/explicit-module-boundary-types": "error"
  "@typescript-eslint/no-empty-function": "error"
  "@typescript-eslint/no-explicit-any": "error"
  "@typescript-eslint/no-non-null-assertion": "error"
  "@typescript-eslint/no-var-requires": "error"
  "@typescript-eslint/prefer-namespace-keyword": "error"
  "prettier/prettier": 
    - error
  "curly": 
    - error
    - all
  "yoda": 
    - error
    - always